<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DotsWhiteTheme" parent="@style/Widget.AppCompat.ActionButton.Overflow" >
        <item name="android:tint">#FFFFFF</item>
    </style>

    <style name="toolbarc"  parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlNormal">#FFFFFF</item>
        <item name="actionOverflowButtonStyle">@style/DotsWhiteTheme</item>
    </style>

</resources>
