<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="online.erthru.animespot">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.activity.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.search.SearchActivity" />
        <activity android:name=".ui.activity.season.SeasonActivity" />
        <activity android:name=".ui.activity.anime.AnimeActivity" />
        <activity android:name=".ui.activity.favorites.FavoritesActivity" />
        <activity android:name=".ui.activity.top.TopActivity" />
        <activity android:name=".ui.activity.nextseason.NextSeasonActivity"></activity>
    </application>

</manifest>