<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleLNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorOrangeDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLNS"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSynopsisLNS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Synopsis" />

                <TextView
                    android:id="@+id/tvProducerLNS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="producer" />

                <TextView
                    android:id="@+id/tvSourceLNS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="source" />

                <TextView
                    android:id="@+id/tvAiringLNS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="airing" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>